<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountsSummaryHeaderView" customModule="Movo" customModuleProvider="target">
            <connections>
                <outlet property="arrowIcon" destination="htd-Cu-f4g" id="bw5-Gb-ECP"/>
                <outlet property="button" destination="VXf-J9-oYc" id="QHK-UB-Lyv"/>
                <outlet property="viewAllButton" destination="Ebb-Vb-5TY" id="gUJ-Ak-bF4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-3c-eyK">
                    <rect key="frame" x="30" y="4.5" width="354" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-J9-oYc" customClass="BlackBGButton" customModule="Movo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnWasPressed:" destination="-1" eventType="touchUpInside" id="TBT-y7-tBP"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="htd-Cu-f4g">
                            <rect key="frame" x="327" y="16.5" width="11" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="G3Z-Cw-s2L"/>
                                <constraint firstAttribute="height" constant="7" id="gOO-Xk-eem"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Vb-5TY">
                            <rect key="frame" x="294" y="8" width="40" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="XPx-Qm-iCS"/>
                                <constraint firstAttribute="width" constant="40" id="rVM-Rs-p8U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                            <state key="normal" title="View All">
                                <color key="titleColor" name="white"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="htd-Cu-f4g" firstAttribute="centerY" secondItem="F3a-3c-eyK" secondAttribute="centerY" id="9hf-bC-Lob"/>
                        <constraint firstAttribute="height" constant="40" id="HoM-hh-aty"/>
                        <constraint firstAttribute="trailing" secondItem="htd-Cu-f4g" secondAttribute="trailing" constant="16" id="Plh-hC-YQD"/>
                        <constraint firstItem="VXf-J9-oYc" firstAttribute="top" secondItem="F3a-3c-eyK" secondAttribute="top" id="VpU-es-ohF"/>
                        <constraint firstItem="Ebb-Vb-5TY" firstAttribute="centerY" secondItem="F3a-3c-eyK" secondAttribute="centerY" id="XgR-Ki-eZ2"/>
                        <constraint firstItem="VXf-J9-oYc" firstAttribute="leading" secondItem="F3a-3c-eyK" secondAttribute="leading" id="bzq-XG-1eF"/>
                        <constraint firstAttribute="bottom" secondItem="VXf-J9-oYc" secondAttribute="bottom" id="hDg-pM-ee4"/>
                        <constraint firstAttribute="trailing" secondItem="VXf-J9-oYc" secondAttribute="trailing" id="lHp-Zc-f6M"/>
                        <constraint firstAttribute="trailing" secondItem="Ebb-Vb-5TY" secondAttribute="trailing" constant="20" id="t41-cv-epd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F3a-3c-eyK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="jU1-yR-Ei4"/>
                <constraint firstItem="F3a-3c-eyK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qDU-oo-g1B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F3a-3c-eyK" secondAttribute="trailing" constant="30" id="tMI-26-dUt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66.666666666666671" y="46.540178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_icon" width="13" height="8"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
