<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountSummaryTransactionTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="AccountSummaryTransactionTableViewCell" customModule="Movo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-KT-456">
                        <rect key="frame" x="28" y="16" width="418" height="39"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-SJ-Had">
                                <rect key="frame" x="0.0" y="13.5" width="330" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API P2P Transfer- Fee - Funds transfer form" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-Bf-rQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-xk-SHk">
                                <rect key="frame" x="338" y="5.5" width="80" height="28.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-jX-2Op">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="78a-qS-tXB">
                                                <rect key="frame" x="10" y="0.0" width="70" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-xp-86x">
                                                        <rect key="frame" x="0.0" y="0.0" width="5.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="13"/>
                                                        <color key="textColor" name="red"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.50 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-i2-sEU">
                                                        <rect key="frame" x="6.5" y="0.0" width="63.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="13"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 28,2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-mO-r5J">
                                                <rect key="frame" x="23" y="16.5" width="57" height="12"/>
                                                <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wVR-Q2-na0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9QI-KT-456" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Lbx-3c-hKU"/>
                    <constraint firstAttribute="trailing" secondItem="9QI-KT-456" secondAttribute="trailing" constant="28" id="dSu-m9-Kt9"/>
                    <constraint firstItem="9QI-KT-456" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ezg-hs-tZr"/>
                    <constraint firstAttribute="bottom" secondItem="9QI-KT-456" secondAttribute="bottom" constant="8" id="fod-Yn-QKc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLbl" destination="hk3-Bf-rQ1" id="22U-x1-5ci"/>
                <outlet property="amountLbl" destination="ZyE-i2-sEU" id="OYd-Fd-SJ9"/>
                <outlet property="amountStatusLabel" destination="a0v-xp-86x" id="Efb-7S-pmg"/>
                <outlet property="dateLbl" destination="cYD-mO-r5J" id="YcQ-eX-Cgk"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="63.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.37599998712539673" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.88599997758865356" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
